Date: 12/5/2019 1:48 PM
Current User: Dawn
Transaction: 1
6 Large Cappuccino		$30.00
Subtotal: $30.00  ||  Taxes: $1.65  ||  Total: $31.65
Date: 12/5/2019 1:54 PM
Current User: Dawn
Transaction: 1
3 Large Coffee		$12.00
Subtotal: $12.00  ||  Taxes: $0.66  ||  Total: $12.66
Date: 12/5/2019 2:01 PM
Current User: Dawn
Transaction: 1
4 Large Cappuccino		$20.00
Subtotal: $20.00  ||  Taxes: $1.10  ||  Total: $21.10
Date: 12/5/2019 2:20 PM
Current User: Dawn
Transaction: 1
3 Large Coffee		$12.00
Subtotal: $12.00  ||  Taxes: $0.66  ||  Total: $12.66
Date: 12/5/2019 2:27 PM
Current User: Dawn
Transaction: 1
5 Large Tea		$8.75
Subtotal: $8.75  ||  Taxes: $0.48  ||  Total: $9.23
Date: 12/5/2019 2:28 PM
Current User: Dawn
Transaction: 2
4 Large Cappuccino		$20.00
Subtotal: $20.00  ||  Taxes: $1.10  ||  Total: $21.10
Date: 12/5/2019 2:29 PM
Current User: Dawn
Transaction: 3
5 Med Cappuccino		$25.00
Subtotal: $25.00  ||  Taxes: $1.38  ||  Total: $26.38
Date: 12/5/2019 2:41 PM
Current User: Dawn
Transaction: 1
5 Large Tea		$8.75
Subtotal: $8.75  ||  Taxes: $0.48  ||  Total: $9.23
Date: 12/5/2019 2:41 PM
Current User: Dawn
Transaction: 2
3 Med Cappuccino		$15.00
Subtotal: $15.00  ||  Taxes: $0.82  ||  Total: $15.82
Date: 12/5/2019 2:49 PM
Current User: Dawn
Transaction: 1
2 Large Cappuccino		$10.00
Subtotal: $10.00  ||  Taxes: $0.55  ||  Total: $10.55
Date: 12/5/2019 2:58 PM
Current User: Dawn
Transaction: 1
1 Large Tea		$1.75
Subtotal: $1.75  ||  Taxes: $0.10  ||  Total: $1.85
